# android-dependency-injection-performance

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloydev/dependencyinjectionperformance/: App.kt  FibonacciJava.java  FibonacciKotlin.kt  InjectionTest.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/custom/: CustomJavaModule.kt  CustomKotlinModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/dagger2/: DaggerJavaModule.kt  DaggerKotlinModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/koin/: KoinJavaModule.kt  KoinKotlinModule.kt
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
